{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cash-castle.gl.joinmc.link",
          "assigned_srv": "cash-castle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e984e9a-af09-4ed8-b64d-00b74f50d09c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50379,
          "port_start": 50378,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-07T21:03:49.554085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98f16482-5778-4084-b5fd-950e729bea7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a6d6280-625a-44d4-86ec-5c0380fba5e7",
          "agent_name": "from-key-9a7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
